@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Comfortaa', cursive;
  
}

body{
  background-image: url("https://cdn.wallpapersafari.com/73/25/BTNuE3.jpg")
}

.resume{
  width: 800px;
  background: linear-gradient(to bottom, #4f346a, #9998ec);
  margin: 25px auto;
  display: flex;
  border-radius: 16px;
}

.left{
  background: linear-gradient(to bottom, #4f346a, #8e2525);
  width: 300px;
  padding: 0 20px;
  border-radius: 15px;
}

.right{
  width: calc(100% - 250px);
}

.left .img_holder{
  text-align: center;
  padding: 20px 0;
}

.left .img_holder img{
  width: 200px;
  border-radius: 10px
}

.pb{
  padding-bottom: 20px;
}

.title{
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 10px;
  color: #1bc4eeff;
  position: relative;
  margin-bottom: 5px;
}

.left .title:before{
  content: "";
  position: absolute;
  top: 35px;
  right: 130px;
  width: 134px;
  height: 3px;
  background: #1bc4eeff;
}

.left .icon{
  font-size: 20px;
}

.fa-whatsapp{
  color:#02d902
}

.fa-envelope{
  color:#a00303
}

.fa-instagram{
  color: #b23cdd
}

.left .text{
  font-size: 15px;
  color: #fff;
  padding-bottom: 12px;
}

.skills ul,
.hobbies ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .li_wrap,
.hobbies .li_wrap{
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills .li_wrap .text,
.hobbies .li_wrap .text{
  margin-top: 5px;
}

.skills .li_wrap .text{
  color: #000;
}

.skills .li_wrap{
  border: 2px solid#000000
}
.skills .li_wrap .icon{
  color:#00000
}

.skills .li_wrap:hover{
  background: #000000;
}

.skills .li_wrap:hover .icon,
.skills .li_wrap:hover .text{
  color: #fb00ff;
}

.hobbies .li_wrap{
  border: 2px solid#fff
}

.hobbies .li_wrap .icon{
  color:#fff
}

.hobbies .li_wrap:hover{
  background: #ffffff;
}

.hobbies .li_wrap:hover .icon,
.hobbies .li_wrap:hover .text{
  color: #5e0d44;
}

.header{
  padding: 15px 30px;
  height: 260px;
  border-radius: 16px
}

.header .name{
  background: linear-gradient(to left, #4f346a, #46034f);
  padding: 15px;
  border-radius: 20px;
  font-size: 50px;
  font-weight: 700;
  color:#1bc4eeff;
  text-shadow: 4px 4px 8px #000000;
  box-shadow: 10px 5px 5px black;
}

.header .role{
  margin-top: 10px;
  font-weight: 500;
  font-size: 40px;
  color: #000;
}

.header .about{
  line-height: 20px;
  font-weight: 700;
  color: #000;
}

.right_inner{
  margin-left: 20px
}

.right_inner .title{
  text-align: right;
  margin-top: 20px;
  padding-right: 10px
}

.right_inner .title:before{
   content: "";
  position: absolute;
  top: 35px;
  right: 0px;
  width: 134px;
  height: 3px;
  background: #1bc4eeff;
}

.right_inner .education{
  margin-top: 30px
}

.right_inner .li_wrap{
  display: flex;
  margin-bottom: 15px;
  
}

.exp .li_wrap .date{
  width: 125px;
  color: #fb00ff;
  text-shadow: 2px 2px 6px #000000
}

.education .li_wrap .date{
  font-weight: 700;
  width: 125px;
  color: #5e0d44;
  text-shadow: 2px 2px 6px #ffffff
}

.right_inner .li_wrap .info{
  width: calc(100% - 250px);
  padding-left: 25px;
  position: relative;
}

.right_inner .li_wrap .info_title{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
}

.right_inner .li_wrap .info_com{
  font-weight: 300;
  font-size: 14px;
  margin-top: 3px
}

.right_inner .li_wrap .info_cont{
  margin-top: 15px;
}

.exp .li_wrap .info:before{
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 10px;
  height: 10px;
  background: #fb00ff;
  border-radius: 50%;
}

.exp .li_wrap .info:after{
  content: "";
  position: absolute;
  top: 10px;
  left: 4px;
  width: 2px;
  height: 90%;
  background: #fb00ff;
}

.education .li_wrap .info:before{
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 10px;
  height: 10px;
  background: #5e0d44;
  border-radius: 50%;
}

.education .li_wrap .info:after{
  content: "";
  position: absolute;
  top: 10px;
  left: 4px;
  width: 2px;
  height: 90%;
  background: #5e0d44;
}